* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

body {
    background-color: #f4f4f4; 
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: hsl(0, 10%, 56%);
    padding: 10px 25px; 
}

ul {
    display: flex;
    list-style-type: none;
}

li {
    padding: 10px 20px; 
}

.search {
    margin-top: 10px;
    margin-right: 25px;
}

.logo {
    margin-left: 10px;
}

.container {
    margin: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.nav{
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 350px; 
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background-color: #fff; 
    border-radius: 8px; 
    overflow: hidden; 
}

.card-img {
    width: 100%;
    height: 200px;
    background-color: black;
    overflow: hidden; 
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.content {
    padding: 15px; 
    max-width: 100%;
}

@media (max-width: 768px) {
    .nav-container{
        flex-direction: column;
    }
}